DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=minio_manager
DB_USER=root
DB_PASS=

MINIO_HOST=http://127.0.0.1:9000
MINIO_KEY=<ACCESS_KEY>
MINIO_SECRET=<SECRET_KEY>
MINIO_ALIAS=local

AD_HOST=ldap://ad.example.com
AD_BASE_DN="DC=example,DC=com"
AD_USER=admin
AD_PASS=passwd

APP_NAME="MinIO S3 Storage"
APP_SHORT="MinIO S3"
ADMIN_EMAIL="admin@example.com"

COOKIE_VALIDATION_KEY=QQEBPW6NBKuGTTdc8o3zg64Po7-pdCiU

MINIO_DEFAULT_GROUP=api_users
MINIO_DEFAULT_CAN_LOGIN=1

GITHUB_USER=user
GITHUB_REPO=repo
GITHUB_TAG=tag
GITHUB_TOKEN=''